# Set ready state on startup
[delayed_gcode SET_STATUS_READY]
gcode:
  STATUS_READY
initial_duration: 0.1

# [gcode_macro G28]
# rename_existing: G00028
# gcode:
#   STATUS_HOMING
#   G00028 {rawparams}
#   STATUS_READY

# Inject led commands onto leveling command
# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: _QUAD_GANTRY_LEVEL
# gcode:
#   STATUS_LEVELING
#   _QUAD_GANTRY_LEVEL {rawparams}
#   STATUS_READY

# [gcode_macro M104]
# rename_existing: M00104
# gcode:
#   STATUS_HEATING
#   M00104 {rawparams}

# [gcode_macro M140]
# rename_existing: M00140
# gcode:
#   STATUS_HEATING
#   M00140 {rawparams}

# [gcode_macro M190]
# rename_existing: M00190
# gcode:
#     STATUS_HEATING
# 	M00190 {rawparams}
#     STATUS_READY

