[include shell_commands.cfg]
[include rpi.cfg]
[include pressure_advance.cfg]
[include kiauh_macros.cfg]
[include user_macros.cfg]
[include timelapse.cfg]
[include lights.cfg]
[include zeroclick/klicky-probe.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
# USB
# serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571280ED488-if00
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[stepper_x]
step_pin: gpio11
dir_pin: gpio10           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio4 
position_endstop: 120
position_max: 121
homing_speed: 100        # Increase after initial setup, Max 100 Initial 20
homing_retract_dist: 5
# homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
# diag_pin: ^gpio4
# driver_SGTHRS: 255
uart_address: 0
interpolate: False
run_current: 0.4 # 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 999999


[stepper_y]
step_pin: gpio6
dir_pin: gpio5            # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio3
position_endstop: 120
position_max: 120
homing_speed: 100        # Increase after initial setup, Max 100 Initial 20
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
# diag_pin: ^gpio3
# driver_SGTHRS: 255
uart_address: 2
interpolate: False
run_current: 0.4 # 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 999999


[stepper_z]
step_pin: gpio19
dir_pin: !gpio28           # Remove ! if moving opposite direction
enable_pin: !gpio2
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -26
homing_speed: 100        # Max 100 Initial 10
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder]
step_pin: gpio14
dir_pin: gpio13            # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200    # 1.8° motor LDO
rotation_distance: 22.63014       # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_pin: gpio27
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.20	# for LDO 36STH17-1004AHG 
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: ^gpio22
x_offset: -18
y_offset: 20
#z_offset: 20
speed: 10.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[output_pin Nevermore]
pin: gpio20
value: 0
shutdown_value: 0

[idle_timeout]
timeout: 1800

[exclude_object]

# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.923
#*# pid_ki = 2.044
#*# pid_kd = 531.501
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.441
#*# pid_ki = 1.498
#*# pid_kd = 144.627
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 88.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 65.4
#*#
#*# [probe]
#*# z_offset = 10.285
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.046667, -0.035417, -0.028958, -0.040208, -0.057708
#*# 	  -0.055208, -0.035625, -0.035000, -0.037292, -0.056042
#*# 	  -0.028958, 0.010417, 0.007292, -0.013750, -0.037083
#*# 	  -0.038125, -0.025625, -0.017500, -0.022292, -0.027917
#*# 	  -0.034167, -0.025208, -0.027917, -0.031250, -0.031042
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
