# Includes
[include client.cfg]
[include gcode_overrides.cfg]
[include kiauh_macros.cfg]
[include user_macros.cfg]
[include stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 117,117,30

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3800
max_z_velocity: 10
max_z_accel: 200

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -25
position_min: -25
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -17
position_min: -17
position_max: 217
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# Enable BLTouch
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^PA7
#  position_endstop: 0.0
position_max: 250
position_min: -3

[extruder]
min_extrude_temp: 0
max_extrude_only_distance: 300.0
# 0.4 nozzle
# pressure_advance: 0.08825
step_pin: PB3
dir_pin: !PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.93608
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 310

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[bltouch]
sensor_pin: PB1
control_pin: PB0
# probe_with_touch_mode: True
# set_output_mode: 5V
x_offset: 35.57
y_offset: 10.6
speed: 30
samples: 2

[safe_z_home]
home_xy_position: 79.43,97.9 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 200, 197
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2
algorithm: bicubic

[screws_tilt_adjust]
screw1: -5.57,19.4
screw1_name: front left screw
screw2: 164.43,19.4
screw2_name: front right screw
screw3: 164.43,189.4
screw3_name: rear right screw
screw4: -5.57,189.4
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.929
#*# pid_ki = 1.277
#*# pid_kd = 163.811
#*#
#*# [bltouch]
#*# z_offset = 1.210
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.692
#*# pid_ki = 1.705
#*# pid_kd = 817.880
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.222500, -0.143750, -0.033750, 0.123750, 0.276250
#*# 	-0.176250, -0.135000, -0.008750, 0.166250, 0.298750
#*# 	-0.152500, -0.125000, -0.050000, 0.120000, 0.275000
#*# 	-0.125000, -0.101250, -0.013750, 0.121250, 0.250000
#*# 	-0.135000, -0.110000, -0.056250, 0.060000, 0.183750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 197.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
