[include shell_commands.cfg]
[include stepper_uart.cfg]
[include zeroclick/klicky-probe.cfg]
[include timelapse.cfg]
[include resonance_testing.cfg]
[include pressure_advance.cfg]
[include retractions.cfg]
[include user_macros.cfg]
[include lights.cfg]
[include umbilical_pcb.cfg]
[include display/display_definition.cfg]
# [include ercf/ercf.cfg]

#####################################################################
#   Basic Config
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 300.0

[respond]
default_type: command

[exclude_object]

#####################################################################
#   Printer Config
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_50002A000B504B4633373520-if00

[mcu cb1]
serial: /tmp/klipper_host_mcu

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off
timeout: 7200 # 2 hrs

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#####################################################################
#  Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF12 # PE2
dir_pin: PF11 # PB4           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB3 # !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# endstop_pin: ^PF3 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 124
position_max: 124
homing_speed: 40        # Increase after initial setup, Max 100 Initial 20
# homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: PE2 # PF12
dir_pin: PB4 # PF11        # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PC11 # !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 121
position_max: 121
homing_speed: 40        # Increase after initial setup, Max 100 Initial 20
# homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PC9
dir_pin: !PC8           # Remove ! if moving opposite direction
enable_pin: !PD1
rotation_distance: 32
microsteps: 64
endstop_pin: probe:z_virtual_endstop # PF5
#position_endstop: 0
position_max: 120
position_min: -26
homing_speed: 10 
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: false

[stepper_z1]
step_pin: PD3
dir_pin: PD2           # Remove ! if moving opposite direction
enable_pin: !PD5
rotation_distance: 32
microsteps: 64

[stepper_z2]
step_pin: PA10
dir_pin: PD15           # Remove ! if moving opposite direction
enable_pin: !PA15
rotation_distance: 32
microsteps: 64

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD7
dir_pin: !PD6           # Remove ! if moving opposite direction
enable_pin: !PF10
full_steps_per_rotation: 200    # 1.8° motor LDO
# rotation_distance: 22.63014       # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10               # For Mini Afterburner
rotation_distance: 54.013618152
gear_ratio: 44:10, 37:17
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3
# sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below) # standard
sensor_type: ATC Semitec 104NT-4-R025H42G # E3D Revo
sensor_pin: PA1
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 0 # 190
max_extrude_only_distance: 780.0
max_extrude_cross_section: 50

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PB2
# x_offset: -18
# y_offset: 20
x_offset: -18.2
y_offset: 18.5
#z_offset: 10.3
speed: 10.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0

# [z_calibration]
# nozzle_xy_position: 81,120
# switch_xy_position: 106, 104
# bed_xy_position: 60, 60
# switch_offset: 0.46 
# # # start_gcode:
# before_switch_gcode: Z_CALIBRATE_ATTACH_PROBE
# end_gcode: Z_CALIBRATE_DOCK_PROBE

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
pin: PE0
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
pin: PC12
kick_start_time: 5.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.892
#*# pid_ki = 2.277
#*# pid_kd = 462.357
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 99.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 52.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.006482, 0.020649, 0.099815, 0.139815, 0.010649
#*# 	0.014815, 0.033149, 0.153149, 0.240649, 0.052315
#*# 	0.020649, 0.032315, 0.072315, 0.080649, 0.003149
#*# 	0.033982, 0.029815, 0.020649, 0.004815, -0.027685
#*# 	0.041482, 0.036482, 0.022315, 0.010649, -0.021018
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.000000000000004
#*# max_x = 100.0
#*# min_y = 20.0
#*# max_y = 100.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.532
#*#
#*# [probe]
#*# z_offset = 10.991
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 58.359
#*# pid_ki = 2.494
#*# pid_kd = 341.400
