[include shell_commands.cfg]
[include stepper_uart.cfg]
[include timelapse.cfg]
[include resonance_testing.cfg]
[include pressure_advance.cfg]
[include retractions.cfg]
[include user_macros.cfg]
[include lights.cfg]
[include gcode_overrides.cfg]

#####################################################################
#   Basic Config
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 300.0

[respond]
default_type: command

[exclude_object]

#####################################################################
#   Printer Config
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_50002A000B504B4633373520-if00

[mcu EBB36]
canbus_uuid: 6f075b268631

[mcu cb1]
serial: /tmp/klipper_host_mcu

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off
timeout: 7200 # 2 hrs

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#####################################################################
#  Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF12 # PE2
dir_pin: PF11 # PB4           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB3 # !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# endstop_pin: ^PF3 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 40        # Increase after initial setup, Max 100 Initial 20
# homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: PE2 # PF12
dir_pin: PB4 # PF11        # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PC11 # !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 125
position_max: 125
position_min: -2
homing_speed: 40        # Increase after initial setup, Max 100 Initial 20
# homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PC9
dir_pin: !PC8           # Remove ! if moving opposite direction
enable_pin: !PD1
rotation_distance: 32
microsteps: 128 # 64
endstop_pin: probe:z_virtual_endstop # PF5
#position_endstop: 0
position_max: 120
position_min: -4
homing_speed: 10 
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: false

[stepper_z1]
step_pin: PD3
dir_pin: PD2           # Remove ! if moving opposite direction
enable_pin: !PD5
rotation_distance: 32
microsteps: 128 # 64

[stepper_z2]
step_pin: PA10
dir_pin: PD15           # Remove ! if moving opposite direction
enable_pin: !PA15
rotation_distance: 32
microsteps: 128 # 64

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: EBB36:PD1           # Remove ! if moving opposite direction
enable_pin: !EBB36:PD2
full_steps_per_rotation: 200    # 1.8° motor LDO
# rotation_distance: 22.63014       # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10               # For Mini Afterburner
rotation_distance: 54.013618152
gear_ratio: 44:10, 37:17
microsteps: 64
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: EBB36:PB13
# sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below) # standard
sensor_type: ATC Semitec 104NT-4-R025H42G # E3D Revo
sensor_pin: EBB36:PA3
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 0 # 190
max_extrude_only_distance: 780.0
max_extrude_cross_section: 50

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBB36:PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

# [safe_z_home]
# home_xy_position: 60,60
# speed: 100
# z_hop_speed: 10
# z_hop: 5

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 10,20
mesh_max: 110,110
probe_count: 3,3
relative_reference_index: 4
algorithm: lagrange

[homing_override]
axes: xyz
gcode:
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    LED_HOMING
	{% if home_all or 'X' in params %}
		_HOME_X
	{% endif %}
	
	{% if home_all or 'Y' in params %}
		_HOME_Y
	{% endif %}
	
	{% if home_all or 'Z' in params %}
		G90
		G0 X60 Y60 F15000
		G28 Z
		G1 Z10
	{% endif %}
    STOP_LED_EFFECTS

[z_tilt]
z_positions:
    -22.6, -16.4
    60, 151.3
    142.6, -16.4
points:
    10, 20
    60, 110
    110, 20
speed: 200
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.0075

# [z_calibration]
# nozzle_xy_position: 81,120
# switch_xy_position: 106, 104
# bed_xy_position: 60, 60
# switch_offset: 0.46 
# # # start_gcode:
# before_switch_gcode: Z_CALIBRATE_ATTACH_PROBE
# end_gcode: Z_CALIBRATE_DOCK_PROBE

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBB36:PA1
max_power: 1
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
pin: EBB36:PA0
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
pin: PC12
kick_start_time: 5.0

[controller_fan controller_fan1]
pin: PC14
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.25

[controller_fan controller_fan2]
pin: PC15
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.25

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT-EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.143
#*# pid_ki = 1.745
#*# pid_kd = 589.311
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 47.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020000, 0.020000, -0.015000
#*# 	-0.015000, 0.000000, 0.035000
#*# 	-0.042500, -0.047500, -0.080000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 110.0
#*# min_y = 20.0
#*# max_y = 110.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.532
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.169
#*# pid_ki = 5.162
#*# pid_kd = 66.904
#*#
#*# [probe]
#*# z_offset = -1.050
