[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
# diag_pin: ^gpio4
# driver_SGTHRS: 255
uart_address: 0
interpolate: False
run_current: 0.4 # 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
# diag_pin: ^gpio3
# driver_SGTHRS: 255
uart_address: 2
interpolate: False
run_current: 0.4 # 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.20	# for LDO 36STH17-1004AHG 
sense_resistor: 0.110
stealthchop_threshold: 0