[tmc2209 stepper_x]
uart_pin: PF13 # PC10
# diag_pin: ^gpio4
# driver_SGTHRS: 255
interpolate: False
run_current: 0.4 # 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC10 # PF13
# diag_pin: ^gpio3
# driver_SGTHRS: 255
interpolate: False
run_current: 0.4 # 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF9
interpolate: False
run_current: 0.20	# for LDO 36STH17-1004AHG 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD0
interpolate: False
run_current: 0.8 
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999