[thermistor chamber_pcb]
temperature1: 25
resistance1: 100000
beta: 4386

[temperature_sensor chamber]
sensor_type: chamber_pcb
sensor_pin: expander:PA5
# pullup_resistor: 10000
inline_resistor: 100
gcode_id: C