####################################################
# Disablements
####################################################
[menu __main]
type: disabled

####################################################
# /
####################################################
[menu __main_root]
type: list
name: Main

[include progress/progress.cfg]
[include tune/tune.cfg]
[include files/files.cfg]
[include control/control.cfg]
[include temperature/temperature.cfg]
[include filament/filament.cfg]
[include setup/setup.cfg]

### MENU ###
# Main
#   + Progress (Enabled if printing or paused)
#     + Start
#     + Resume
#     + Pause
#     + Cancel
#   + Tune (Enabled if printing)
#     + Speed: 000%
#     + Flow: 000%
#     + Offset Z: 0.000
#   + Files
#     + ... (Files)
#   + Control
#     + Homing
#       + Home
#       + Home Z
#       + Home Y
#     + Leveling
#       + Z Tilt
#       + Quad gantry level
#       + Bed mesh
#     + Movement
#       + Steppers Off
#       + Move 10mm
#       + Move 1mm
#       + Move 0.1mm
#     + Fans
#       + Fan speed
#     + Parking
#       + Park Front
#       + Park Front Low
#       + Park Rear
#       + Park Center
#       + Park Bed
#     + Lights
#       + Case Light: 000%
#   + Temperature
#     + Ex0: 000 (0000)
#     + Ex1: 000 (0000)
#     + Bed: 000 (0000)
#     + Heatsoak: 000
#     + Cooldown
#       + Cooldown All
#       + Cooldown Hotend
#       + Cooldown Bed
#     + Preheat
#       + ABS
#       + PLA
#   + Filament
#     + Ex0: 000 (0000)
#     + Load Filament
#     + Unload Filament
#     + Feed: 0
#     + Feed fast: 0
#   + Setup
#     + Save config
#     + Restart
#       + Restart Host
#       + Restart Firmware
#     + Tuning
#       + Hotend PID: 000
#       + Bed PID: 000
#     + Calibration
#       + Bed probe
#     + Dump parameters