####################################################
# /control/movement
####################################################
[menu __root __control __movement]
type: list
name: Movement

[menu __root __control __movement __disable]
type: command
name: Steppers off
gcode:
    M84
    M18

[include move_10mm/move_10mm.cfg]
[include move_1mm/move_1mm.cfg]
[include move_01mm/move_01mm.cfg]