####################################################
# /setup/tuning
####################################################
[menu __main_root __setup __tuning]
type: list
name: PID tuning

[menu __main_root __setup __tuning __hotend_pid_tuning]
type: input
enable: {(not printer.idle_timeout.state == "Printing") and ('extruder' in printer)}
name: Hotend PID {menu.input}
input: 245
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: PID_CALIBRATE HEATER=extruder TARGET={menu.input} WRITE_FILE=1

[menu __main_root __setup __tuning __hotbed_pid_tuning]
type: input
enable: {(not printer.idle_timeout.state == "Printing") and ('heater_bed' in printer)}
name: Bed PID {menu.input}
input: 110
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: PID_CALIBRATE HEATER=heater_bed TARGET={menu.input} WRITE_FILE=1