####################################################
# /control/lights
####################################################
[menu __root __control __lights]
type: list
name: Lights

[menu __root __control __lights __caselight]
type: input
name: Lights: {'%3d' % (menu.input*100)}%
input: {printer['gcode_macro CASE_LIGHT'].current_brightness}
input_min: 0.0
input_max: 1.0
input_step: 0.1
gcode:
    CASE_LIGHT VALUE={menu.input}

[menu __root __control __lights __walking_light]
type: command
name: Walking Lights
gcode:
    WALKING_LIGHTS

[menu __root __control __lights __party_time]
type: command
name: Party Time
gcode:
    PARTY_TIME