####################################################
# /sdcard
####################################################
[menu __root __files]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Files