[gcode_macro STATUS_OFF]
gcode:
    BED_FRONT_OFF
    MATCHSTICS_OFF
    DISPLAY_LED_OFF
    DB_LED_OFF

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=ready REPLACE=1
    SET_LED LED=display_led RED=0 GREEN=1 BLUE=0 WHITE=0 TRANSMIT=1

[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=busy REPLACE=1
    SET_LED LED=display_led RED=1 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="nozzle" color="heating" transmit=1
    SET_LED_EFFECT EFFECT=heating REPLACE=1
    SET_LED LED=display_led RED=1 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1

[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on
    # SET_LED_EFFECT EFFECT=case_leveling REPLACE=1

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on
    # SET_LED_EFFECT EFFECT=case_homing_left REPLACE=1
    # SET_LED_EFFECT EFFECT=case_homing_right REPLACE=1

[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on
    # SET_LED_EFFECT EFFECT=case_meshing REPLACE=1

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    _set_db_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on
    SET_LED LED=matchsticks RED=1 GREEN=1 BLUE=1 TRANSMIT=1
    SET_LED LED=display_led RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    SET_LED LED=bed_front RED=0 GREEN=0 BLUE=1 TRANSMIT=1

[gcode_macro STATUS_PARTY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=party_time REPLACE=1