# This macro was provided by discord user Garrettwp to whom i give my thanks for sharing it with me.
# I have tweaked it a lot.
# They are based on the great Annex magprobe dockable probe macros "#Originally developed by Mental,
# modified for better use on K-series printers by RyanG and Trails", kudos to them.
# That macro as since evolved into a klipper plugin that currently is pending inclusion in klipper, 
# more information here, https://github.com/Annex-Engineering/Quickdraw_Probe/tree/main/Klipper_Macros
# User richardjm revised the macro variables and added some functions, thanks a lot
# by standing on the shoulders of giants, lets see if we can see further
#
# This macro is partialy copied from https://github.com/jlas1/Klicky-Probe
# Modified by Pieterv24 for use with SlideSwipe

[gcode_macro _SlideSwipe_User_Variables]
variable_verbose:             True    # Enable verbose output
variable_travel_speed:         200    # how fast all other travel moves will be performed when running these macros
variable_dock_speed:            50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         75    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          15    # how fast the z will lower when moving to the z location to clear the probe

variable_safe_z:         	    30    # Minimum Z for attach/dock and homing functions

variable_max_bed_y:            120    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:            120    # maximum Bed size avoids doing a probe_accuracy outside the bed

# if a separate Z endstop switch is in
# use, specify the coordinates of the switch here (Voron).
# Set to 0 to have the probe move to center of bed
variable_z_endstop_x:            0
variable_z_endstop_y:            0

variable_servo_extend_angle:   180    # Angle for servo to deploy slideswipe
variable_servo_retract_angle:   55    # Angle for servo to be in stowed position

variable_pickup_pos_x:       115.8    # X pickup position
variable_pickup_pos_y:          51    # Y pickup position
variable_pickup_pos_z:        -128    # Z pickup position (-128 for gantry/frame mount)

variable_attach_move_x:         20
variable_attach_move_y:          0
variable_attach_move_z:          0

variable_dock_move_x:            0
variable_dock_move_y:          -60
variable_dock_move_z:            0
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}
