#Simple way to include all the various slideswipe macros and configurations

# This macro is (partialy) copied from https://github.com/jlas1/Klicky-Probe
# Edited by Pieterv24 for use with slideswipe

[include ./slideswipe-specific.cfg]                 #place to put other configurations specific to your printer
[include ./slideswipe-variables.cfg]                #Required
[include ./slideswipe-servo.cfg]                    #Required
[include ./slideswipe-macros.cfg]                   #Required
[include ./slideswipe-bed-mesh-calibrate.cfg]       #bed mesh, requires klipper configuration
[include ./slideswipe-screws-tilt-calculate.cfg]    #help adjust bed screws automatically
[include ./slideswipe-probe-calibrate.cfg]    #help adjust probe offset