# [screws_tilt_adjust]
# screw1: 37,15
# screw1_name: front screw
# screw2: 0,115
# screw2_name: back left
# screw3: 76,115
# screw3_name: back right
# horizontal_move_z: 20
# speed: 100
# screw_thread: CW-M3

[screws_tilt_adjust]
screw1: 0,115
screw1_name: back left
screw2: 80,115
screw2_name: back right
screw3: 40,15
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[bed_mesh]
speed: 150
horizontal_move_z: 20
mesh_min: 20,20
mesh_max: 100, 100
probe_count: 5,5
algorithm: bicubic