####################################################
# /control
####################################################
[menu __root __control]
type: list
name: Control

[include homing/homing.cfg]
[include leveling/leveling.cfg]
[include movement/movement.cfg]
[include fans/fans.cfg]
[include parking/parking.cfg]
[include lights/lights.cfg]