####################################################
# /setup
####################################################
[menu __root __setup]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Setup

[menu __root __setup __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[include restart/restart.cfg]
[include tuning/tuning.cfg]
[include calibration/calibration.cfg]

[menu __root __setup __dump]
type: command
name: Dump parameters
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s"
                               % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}