#################################################
# Effects
#################################################
[led_effect ready]
leds:
    neopixel:bed_front
    neopixel:db_leds
autostart: false 
frame_rate: 24
layers:
    breathing 7 0 screen (0,1,.2)

[led_effect busy]
leds:
    neopixel:bed_front
autostart: false 
frame_rate: 24
layers:
    breathing 7 0 screen (0.4,0,0)

[led_effect heating]
leds:
    neopixel:db_leds (3)
    neopixel:bed_front
autostart: false 
frame_rate: 24
layers:
    breathing 7 0 screen (0.3,0.18,0)

[led_effect case_homing_left]
leds:
    neopixel:matchsticks (1-10)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)

[led_effect case_homing_right]
leds:
    neopixel:matchsticks (11-20)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)

[led_effect case_leveling]
leds:
    neopixel:matchsticks
autostart: false
frame_rate: 24
layers:
    comet 0.75 1 top (0, 0.28, 0.67),(0.32, 0.10, 0.77),(0.59, 0, 0.59)

[led_effect case_meshing]
leds:
    neopixel:matchsticks
autostart: false
frame_rate: 24 
layers:
    comet 0.5 0.5 add (0.59, 0, 0.59),(0.38, 0.22, 0.91),(0, 0.28, 0.67)
    comet -0.5 0.5 add (0.41, 1, 0.41),(0.62, 0.78, 0.9),(1, 0.72, 0.33)

[led_effect party_time]
leds:
    neopixel:matchsticks
    neopixel:bed_front
    neopixel:db_leds
    neopixel:display_led
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0, 0.0, 0.0) ,(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
    twinkle 30 0.05 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)

[led_effect critical_error]
leds:
    neopixel:matchsticks
    neopixel:bed_front
    neopixel:db_leds
    neopixel:display_led
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)