#####################################################################
#   Displays
#####################################################################
# [include display_menu.cfg]
# [include display_data.cfg]

[display]
lcd_type: sh1106
click_pin: ^!EXP1_2
i2c_bus: i2c2_PB13_PB14
i2c_mcu = mcu
encoder_pins: ^EXP1_3, ^EXP1_5
kill_pin: ^!EXP1_8
vcomh: 60
x_offset: 2

[neopixel display_led]
pin: EXP1_1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5