####################################################
# /control/fans
####################################################
[menu __main_root __control __fans]
type: list
name: Fans

[menu __main_root __control __fans __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main_root __control __fans __nevermore]
type: input
enable: {'fan_generic nevermore' in printer}
name: Nevermore: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic nevermore'].speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED={menu.input}