[include tr_ercf_easy_brd.cfg]
# [include tr_btt_skr_pico.cfg]

[include tr_optional.cfg]

[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
# toolhead_fil_sensor_pin: ^!PA1
lane_count: 11
lane_spacing: 17.080000
servo_down_angle: 0.0
servo_up_angle: 125.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 17.5
bowden_length: 700.0
extruder_load_length: 44.5
hotend_load_length: 6.0
toolhead_unload_length: 40.0
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).