####################################################
# /setup/calibration
####################################################
[menu __main_root __setup __calib]
type: list
name: Calibration

[menu __main_root __setup __calib __bedprobe]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('probe' in printer)}
name: Bed probe
gcode: PROBE