# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 5,115
screw1_name: back left
screw2: 115,115
screw2_name: back right
screw3: 60,5
screw3_name: front screw

[screws_tilt_adjust]
screw1: 18,95
screw1_name: back left
screw2: 120,95
screw2_name: back right
screw3: 78,0
screw3_name: front screw
horizontal_move_z: 18
speed: 100
screw_thread: CW-M3

[bed_mesh]
speed: 150
horizontal_move_z: 18
mesh_min: 20,20
mesh_max: 100,100
probe_count: 5,5
algorithm: bicubic

# [bed_mesh]
# mesh_min: 15,15
# mesh_max: 105,105
# speed: 100
# horizontal_move_z: 20 

# probe_count: 5,5					#if you would like more detail, use 5,5 here
# relative_reference_index: 12			 #if you use 5,5 above, place 12 here
# move_check_distance: 3

# algorithm: lagrange
# fade_start: 1
# fade_end: 10
# fade_target: 0
# split_delta_z: 0.0125
# mesh_pps: 2,2