[screws_tilt_adjust]
screw1: 105,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 52,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

# [bed_mesh]
# speed: 150
# horizontal_move_z: 20
# mesh_min: 15,15
# mesh_max: 105, 105
# probe_count: 5,5
# algorithm: bicubic

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 

probe_count: 5,5					#if you would like more detail, use 5,5 here
relative_reference_index: 12			 #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2