####################################################
# /temperature/preheat/pla
####################################################
[menu __root __temp __preheat __pla]
type: list
name: PLA

[menu __root __temp __preheat __pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S200

[menu __root __temp __preheat __pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S200

[menu __root __temp __preheat __pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60