####################################################
# /control/homing
####################################################
[menu __main_root __control __homing]
type: list
name: Homing

[menu __main_root __control __homing __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __main_root __control __homing __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Z
gcode: G28 Z

[menu __main_root __control __homing __homexy]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home X/Y
gcode: G28 X Y