####################################################
# /temperature/preheat/abs
####################################################
[menu __root __temp __preheat __abs]
type: list
name: ABS

[menu __root __temp __preheat __abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S110
    M104 S240

[menu __root __temp __preheat __abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S110

[menu __root __temp __preheat __abs __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S240